# intertec

./: .gitignore  README.md  pom.xml
src/main/java/com/intertec/Exceptions/: UserNameException.java
src/main/java/com/intertec/model/data/: RestrictedWord.java  User.java
src/main/java/com/intertec/model/repository/: RestrictedWordRepository.java  UserRepository.java
src/main/java/com/intertec/service/: GeneralService.java  RestrictedWordService.java  UserService.java
src/main/java/com/intertec/service/serviceimplementation/: GeneralServiceImpl.java  RestrictedWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/intertec/util/: Result.java
src/main/java/com/intertec/ws/: RestrictedWordWS.java  UserWS.java
src/main/resources/spring/: app-config.xml  rest-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intertec/: GeneralServiceTest.java
src/test/java/com/intertec/mock/: RestrictedWordServiceMock.java  UserServiceMock.java
